In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
test = pd.read_csv("test.csv")
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [7]:
df_test = test.merge(stores , how = 'left', on = 'store_nbr')
df_test.head()

,id,date,store_nbr,family,onpromotion,city,state,type,cluster
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Quito,Pichincha,D,13
1,3000889,2017-08-16,1,BABY CARE,0,Quito,Pichincha,D,13
2,3000890,2017-08-16,1,BEAUTY,2,Quito,Pichincha,D,13
3,3000891,2017-08-16,1,BEVERAGES,20,Quito,Pichincha,D,13
4,3000892,2017-08-16,1,BOOKS,0,Quito,Pichincha,D,13

In [3]:
train = pd.read_csv("train.csv")
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [4]:
stores = pd.read_csv("stores.csv")
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [5]:
df_train = train.merge(stores , how = 'left', on = 'store_nbr')
df_train.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13

In [8]:
oil = pd.read_csv("oil.csv")
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [9]:
df_train_1 = df_train.merge(oil, how = 'left', on = 'date')
df_train_1.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13,NaN
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13,NaN
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13,NaN
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13,NaN
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13,NaN

In [12]:
df_test_1 = df_test.merge(oil, how = 'left', on = 'date')
df_test_1.head()

,id,date,store_nbr,family,onpromotion,city,state,type,cluster,dcoilwtico
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Quito,Pichincha,D,13,46.8
1,3000889,2017-08-16,1,BABY CARE,0,Quito,Pichincha,D,13,46.8
2,3000890,2017-08-16,1,BEAUTY,2,Quito,Pichincha,D,13,46.8
3,3000891,2017-08-16,1,BEVERAGES,20,Quito,Pichincha,D,13,46.8
4,3000892,2017-08-16,1,BOOKS,0,Quito,Pichincha,D,13,46.8

In [13]:
events = pd.read_csv('holidays_events.csv')
events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [17]:
final_train_df = df_train_1.merge(events, how = 'left', on = 'date')
final_train_df.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13,NaN,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13,NaN,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13,NaN,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13,NaN,Holiday,National,Ecuador,Primer dia del ano,False

In [18]:
final_test_df = df_test_1.merge(events, how = 'left', on = 'date')
final_test_df.head()

,id,date,store_nbr,family,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Quito,Pichincha,D,13,46.8,NaN,NaN,NaN,NaN,NaN
1,3000889,2017-08-16,1,BABY CARE,0,Quito,Pichincha,D,13,46.8,NaN,NaN,NaN,NaN,NaN
2,3000890,2017-08-16,1,BEAUTY,2,Quito,Pichincha,D,13,46.8,NaN,NaN,NaN,NaN,NaN
3,3000891,2017-08-16,1,BEVERAGES,20,Quito,Pichincha,D,13,46.8,NaN,NaN,NaN,NaN,NaN
4,3000892,2017-08-16,1,BOOKS,0,Quito,Pichincha,D,13,46.8,NaN,NaN,NaN,NaN,NaN

In [19]:
final_train_df.isna().sum()

id                   0
date                 0
store_nbr            0
family               0
sales                0
onpromotion          0
city                 0
state                0
type_x               0
cluster              0
dcoilwtico      955152
type_y         2551824
locale         2551824
locale_name    2551824
description    2551824
transferred    2551824
dtype: int64

In [20]:
final_test_df.isna().sum()

id                 0
date               0
store_nbr          0
family             0
onpromotion        0
city               0
state              0
type_x             0
cluster            0
dcoilwtico      7128
type_y         26730
locale         26730
locale_name    26730
description    26730
transferred    26730
dtype: int64

In [21]:
oil_median = final_df["dcoilwtico"].median()

In [22]:
final_train_df["dcoilwtico"] = final_train_df["dcoilwtico"].fillna(oil_median)

In [23]:
final_test_df["dcoilwtico"] = final_test_df["dcoilwtico"].fillna(oil_median)

In [24]:
final_train_df.isna().sum()

id                   0
date                 0
store_nbr            0
family               0
sales                0
onpromotion          0
city                 0
state                0
type_x               0
cluster              0
dcoilwtico           0
type_y         2551824
locale         2551824
locale_name    2551824
description    2551824
transferred    2551824
dtype: int64

In [25]:
final_test_df.isna().sum()

id                 0
date               0
store_nbr          0
family             0
onpromotion        0
city               0
state              0
type_x             0
cluster            0
dcoilwtico         0
type_y         26730
locale         26730
locale_name    26730
description    26730
transferred    26730
dtype: int64

In [26]:
final_train_df.drop(["type_y","locale","locale_name","description","transferred"],axis = 1, inplace = True)

In [27]:
final_test_df.drop(["type_y","locale","locale_name","description","transferred"],axis = 1 , inplace = True)

In [28]:
final_train_df.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13,53.43
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13,53.43
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13,53.43
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13,53.43
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13,53.43

In [29]:
final_test_df.head()

,id,date,store_nbr,family,onpromotion,city,state,type_x,cluster,dcoilwtico
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Quito,Pichincha,D,13,46.8
1,3000889,2017-08-16,1,BABY CARE,0,Quito,Pichincha,D,13,46.8
2,3000890,2017-08-16,1,BEAUTY,2,Quito,Pichincha,D,13,46.8
3,3000891,2017-08-16,1,BEVERAGES,20,Quito,Pichincha,D,13,46.8
4,3000892,2017-08-16,1,BOOKS,0,Quito,Pichincha,D,13,46.8

In [30]:
final_train_df.drop(["city","cluster","dcoilwtico"],axis = 1 , inplace = True)

In [31]:
final_test_df.drop(["city","cluster","dcoilwtico"],axis = 1 , inplace = True)

In [32]:
final_train_df.head()

   id        date  store_nbr      family  sales  onpromotion      state type_x
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0  Pichincha      D
1   1  2013-01-01          1   BABY CARE    0.0            0  Pichincha      D
2   2  2013-01-01          1      BEAUTY    0.0            0  Pichincha      D
3   3  2013-01-01          1   BEVERAGES    0.0            0  Pichincha      D
4   4  2013-01-01          1       BOOKS    0.0            0  Pichincha      D

In [33]:
final_test_df.head()

        id        date  store_nbr      family  onpromotion      state type_x
0  3000888  2017-08-16          1  AUTOMOTIVE            0  Pichincha      D
1  3000889  2017-08-16          1   BABY CARE            0  Pichincha      D
2  3000890  2017-08-16          1      BEAUTY            2  Pichincha      D
3  3000891  2017-08-16          1   BEVERAGES           20  Pichincha      D
4  3000892  2017-08-16          1       BOOKS            0  Pichincha      D

In [34]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [35]:
categorical = ["family","state","type_x"]

In [37]:
label_encoder = LabelEncoder()
for column in categorical:
    final_train_df[column] = label_encoder.fit_transform(final_train_df[column])

In [38]:
label_encoder = LabelEncoder()
for column in categorical:
    final_test_df[column] = label_encoder.fit_transform(final_test_df[column])

In [39]:
final_train_df.head()

   id        date  store_nbr  family  sales  onpromotion  state  type_x
0   0  2013-01-01          1       0    0.0            0     12       3
1   1  2013-01-01          1       1    0.0            0     12       3
2   2  2013-01-01          1       2    0.0            0     12       3
3   3  2013-01-01          1       3    0.0            0     12       3
4   4  2013-01-01          1       4    0.0            0     12       3

In [40]:
final_test_df.head()

        id        date  store_nbr  family  onpromotion  state  type_x
0  3000888  2017-08-16          1       0            0     12       3
1  3000889  2017-08-16          1       1            0     12       3
2  3000890  2017-08-16          1       2            2     12       3
3  3000891  2017-08-16          1       3           20     12       3
4  3000892  2017-08-16          1       4            0     12       3

In [41]:
final_train_df['date'] = pd.to_datetime(final_train_df['date'])

In [42]:
final_test_df['date'] = pd.to_datetime(final_test_df['date'])

In [43]:
import datetime as dt
final_train_df['date']=final_train_df['date'].map(dt.datetime.toordinal)

In [45]:
final_test_df['date'] = final_test_df['date'].map(dt.datetime.toordinal)

In [63]:
final_test_df

            id      date  store_nbr    family  onpromotion     state   type_x
0      3000888 -1.626978  -1.700267 -1.680336    -0.336759  0.769193  0.83205
1      3000889 -1.626978  -1.700267 -1.575315    -0.336759  0.769193  0.83205
2      3000890 -1.626978  -1.700267 -1.470294    -0.240064  0.769193  0.83205
3      3000891 -1.626978  -1.700267 -1.365273     0.630191  0.769193  0.83205
4      3000892 -1.626978  -1.700267 -1.260252    -0.336759  0.769193  0.83205
...        ...       ...        ...       ...          ...       ...      ...
28507  3029395  1.626978  -1.186979  1.260252    -0.288411  0.769193 -0.83205
28508  3029396  1.626978  -1.186979  1.365273    -0.336759  0.769193 -0.83205
28509  3029397  1.626978  -1.186979  1.470294    -0.288411  0.769193 -0.83205
28510  3029398  1.626978  -1.186979  1.575315     0.098369  0.769193 -0.83205
28511  3029399  1.626978  -1.186979  1.680336    -0.336759  0.769193 -0.83205

[28512 rows x 7 columns]

In [47]:
final_train_df.head()

   id    date  store_nbr  family  sales  onpromotion  state  type_x
0   0  734869          1       0    0.0            0     12       3
1   1  734869          1       1    0.0            0     12       3
2   2  734869          1       2    0.0            0     12       3
3   3  734869          1       3    0.0            0     12       3
4   4  734869          1       4    0.0            0     12       3

In [48]:
scaler = StandardScaler()

In [49]:
final_train_df[["date","store_nbr","family","onpromotion","state","type_x"]] =scaler.fit_transform(final_train_df[["date","store_nbr","family","onpromotion","state","type_x"]])

In [51]:
final_test_df[["date","store_nbr","family","onpromotion","state","type_x"]] = scaler.fit_transform(final_test_df[["date","store_nbr","family","onpromotion","state","type_x"]])

In [52]:
final_test_df.head()

        id      date  store_nbr    family  onpromotion     state   type_x
0  3000888 -1.626978  -1.700267 -1.680336    -0.336759  0.769193  0.83205
1  3000889 -1.626978  -1.700267 -1.575315    -0.336759  0.769193  0.83205
2  3000890 -1.626978  -1.700267 -1.470294    -0.240064  0.769193  0.83205
3  3000891 -1.626978  -1.700267 -1.365273     0.630191  0.769193  0.83205
4  3000892 -1.626978  -1.700267 -1.260252    -0.336759  0.769193  0.83205

In [53]:
final_test_df.head()

        id      date  store_nbr    family  onpromotion     state   type_x
0  3000888 -1.626978  -1.700267 -1.680336    -0.336759  0.769193  0.83205
1  3000889 -1.626978  -1.700267 -1.575315    -0.336759  0.769193  0.83205
2  3000890 -1.626978  -1.700267 -1.470294    -0.240064  0.769193  0.83205
3  3000891 -1.626978  -1.700267 -1.365273     0.630191  0.769193  0.83205
4  3000892 -1.626978  -1.700267 -1.260252    -0.336759  0.769193  0.83205

In [67]:
final_test_df.drop(["id"],axis = 1 , inplace = True)

In [54]:
x = final_train_df.loc[:, ['date', 'store_nbr', 'family','onpromotion','state','type_x']]

In [55]:
y = final_train_df["sales"]

In [56]:
from sklearn.tree import DecisionTreeRegressor

In [57]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2, random_state=42)

In [58]:
Dtr = DecisionTreeRegressor(random_state = 42)
Dtr.fit(x_train,y_train)

DecisionTreeRegressor(random_state=42)

In [59]:
from sklearn.metrics import mean_squared_log_error as rmse

In [60]:
Pred = Dtr.predict(x_test)

In [61]:
from sklearn.metrics import mean_squared_log_error as rmse

In [62]:
print(f" RMSE: {(rmse(y_test, Pred))*100:0.2f}%")

 RMSE: 41.79%

In [68]:
test_data = final_test_df.tail(28512)

In [69]:
pred = Dtr.predict(test_data)

In [70]:
df_submission = pd.read_csv("sample_submission.csv")

In [71]:
df_submission

            id  sales
0      3000888    0.0
1      3000889    0.0
2      3000890    0.0
3      3000891    0.0
4      3000892    0.0
...        ...    ...
28507  3029395    0.0
28508  3029396    0.0
28509  3029397    0.0
28510  3029398    0.0
28511  3029399    0.0

[28512 rows x 2 columns]

In [72]:
df_submission['sales'] = pred

In [73]:
df_submission

            id     sales
0      3000888     2.000
1      3000889     0.000
2      3000890     1.000
3      3000891  2623.000
4      3000892     0.000
...        ...       ...
28507  3029395   297.789
28508  3029396   122.981
28509  3029397  1926.853
28510  3029398     5.000
28511  3029399    11.879

[28512 rows x 2 columns]